# spring-cloud-gateway-websocket-bug

./: pom.xml
src/main/java/com/bug/: App.java  HttpUtils.java  ResponseFilter.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/java/com/bug/: AppTest.java
